<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
        <nav class="nav"><a href="#!">
            <img src="./img/scribble.png" alt="scribble" class="scribble">
            <img src="./img/font.png" alt="font" class="font">
            <div class="img">
                <div class="uzb">
                    <img src="./img/logo.png" alt="logo" class="header__img">
                    <p class="International">International Trade Center</p>
                </div>
                <div class="uzb">
                    <img src="./img/uzb.png" alt="uzb" class="header__img">
                    <p class="Ministry">Ministry of Investments and Foreign Trade of the Republic of Uzbekistan</p>
                </div>
                <div class="uzb">
                    <img src="./img/ES.png" alt="ES" class="ES">
                    <p class="Funded">Funded by the European Union</p>
                </div>
            </div>
            <img src="./img/planat.png" alt="planat" class="planat">
        </a></nav>

        <div class="header__duble">
            <div class="container">
                <div class="cuation">
                    <ol class="duble__ol">
                        <li class="duble__li"><a href="#!">About project</a></li>
                        <li class="duble__li"><a href="#!">WTO Accession</a></li>
                        <li class="duble__li"><a href="#!">Benificiaries</a></li>
                        <li class="duble__li"><a href="#!">Newsletter</a></li>
                        <li class="duble__li"><a href="#!">News</a></li>
                    </ol>
                    <div class="lenguage">
                        <p class="duble__lenguage"><a href="#!">Eng</a></p>
                        <p class="duble__lenguage"><a href="#!">Рус</a></p>
                        <p class="duble__lenguage"><a href="#!">Uz</a></p>
                        <div class="search__img">
                            <a href="#!"><img src="./img/search.png" alt="search" class="search__img_duble"></a>
                        </div>
                    </div>  
                </div>
            </div>
        </div>

        <div class="factory">
            <div class="container">
              <div class="factory__slise">
                <div class="factiry__title">
                    <h1 class="title__h1">Facilitating the Process of Uzbekistan’s Accession to the WTO</h1>
                    <p class="factary__text"><span>The European Union (EU)</span> ‘Facilitating the process of Uzbekistan’s accession to the WTO’ <span>project is a five-year initiative implemented by the</span> International Trade Centre (ITC). <span>The project, which started in February 2020, aims to</span> support Uzbekistan's development plans to modernize its economy by leveraging its WTO accession process. <span>The overarching objective of the project is thus to contribute to the economic development of Uzbekistan by assisting the country to create a trade environment that is in conformity with international standards, including predictable and enforceable laws and regulations.</span></p>
                    <p class="more"><a href="#!">More about projects</a></p>
                </div>
              <img src="./img/factory.png" alt="factory" class="factory__img">
            </div>
            </div>
        </div>
    </header>
    
    <main class="mian">
        <div class="container">
            <div class="foressen">
                <h1 class="foresson__title">Foreseen results</h1>
                <div class="box">
                    <div class="foresson__box one"><a href="#!">
                        <a href="#!"><img src="./img/papcka.png" alt="failsearch" class="foresson__img"></a>
                        <p class="foresson__text">The Uzbek government will be better equipped to draft the documents and develop its negotiating positions as required by the WTO accession procces</p>
                    </a></div>
                    <div class="foresson__box twu"><a href="#!">
                        <a href="#!"><img src="./img/document.png" alt="failsearch" class="foresson__img"></a>
                        <p class="foresson__text">The executive and legislative branches wil be better informed to develop specific sectoral laws and regulations as needed to comply with Uzbekistan's new international commitments</p>
                    </a></div>
                    <div class="foresson__box tree"><a href="#!">
                        <a href="#!"><img src="./img/clab.png" alt="failsearch" class="foresson__img"></a>
                        <p class="foresson__text">The policymakers' understanding of the WTO accession process and it's legal framework will be reinforced</p>
                    </a></div>
                    <div class="foresson__box four"><a href="#!">
                        <a href="#!"><img src="./img/like.png" alt="failsearch" class="foresson__img"></a>
                        <p class="foresson__text">Uzbekistan will have an increased capacity to comply with WTO Rules, in particular with regards to the SPS/TBT and Trade Facilitation Agreements of the WTO</p>
                    </a></div>
                    <div class="foresson__box five"><a href="#!">
                        <a href="#!"><img src="./img/talcke.png" alt="failsearch" class="foresson__img"></a>
                        <p class="foresson__text">The Uzbek government will be better equipped to draft the documents and develop its negotiating positions as required by the WTO accession procces</p>
                    </a></div>
                    <div class="foresson__box six">
                        <p class="foresson__spel">Read more about us</p>
                        <p class="foresson__search"><a href="#!">More about projects</a></p>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="news__inter">
                    <h2 class="news__title">News</h2>
                        <div class="news__block">
                        <div class="turns">
                            <a href="#!"><img src="./img/left.png" alt="left" class="left"></a>
                        </div>
                        <div class="turns">
                            <a href="#!"><img src="./img/right.png" alt="right" class="right"></a>
                        </div>
                    </div>
                </div>
                <div class="news__box_all">
                    <div class="news__box"><a href="#!">
                        <img src="./img/festival.png" alt="festival" class="news__img">
                        <div class="news__vision">
                            <div class="nes__number">
                                <img src="./img/Calindar.png" alt="cklander" class="cklander">
                                <p class="vision">14.02.2022</p>
                            </div>
                            <div class="nes__number">
                                <img src="./img/Eye.png" alt="eye" class="see">
                                <p class="vision">268 473</p>
                            </div>
                        </div>
                        <p class="news__text">Mayor of the city Alexei Romanov met with 
                            Artem Vlasov</p>
                        <p class="news__block_text">Power outage in Uzbekistan was caused by a major accident in...</p>
                    </a></div>
                    <div class="news__box"><a href="#!">
                        <img src="./img/cotton.png" alt="cotton" class="news__img">
                        <div class="news__vision">
                            <div class="nes__number">
                                <img src="./img/Calindar.png" alt="cklander" class="cklander">
                                <p class="vision">14.02.2022</p>
                            </div>
                            <div class="nes__number">
                                <img src="./img/Eye.png" alt="eye" class="see">
                                <p class="vision">268 473</p>
                            </div>
                        </div>
                        <p class="news__text">Mayor of the city Alexei Romanov met with 
                            Artem Vlasov</p>
                        <p class="news__block_text">Power outage in Uzbekistan was caused by a major accident in...</p>
                    </a></div>
                    <div class="news__box"><a href="#!">
                        <img src="./img/plov.png" alt="plov" class="news__img">
                        <div class="news__vision">
                            <div class="nes__number">
                                <img src="./img/Calindar.png" alt="cklander" class="cklander">
                                <p class="vision">14.02.2022</p>
                            </div>
                            <div class="nes__number">
                                <img src="./img/Eye.png" alt="eye" class="see">
                                <p class="vision">268 473</p>
                            </div>
                        </div>
                        <p class="news__text">Mayor of the city Alexei Romanov met with 
                            Artem Vlasov</p>
                        <p class="news__block_text">Power outage in Uzbekistan was caused by a major accident in...</p>
                    </a></div>
                </div>
            </div>

            <div class="bene__all">
            <div class="bene">
                <div class="bene__inter">
                    <h3 class="bene__title">News</h3>
                        <div class="bene__block">
                            <div class="turns">
                                <a href="#!"><img src="./img/left.png" alt="left" class="left"></a>
                            </div>
                            <div class="turns">
                                <a href="#!"><img src="./img/right.png" alt="right" class="right"></a>
                            </div>
                    </div>
                </div>
            </div>
             <div class="bene__duble">
                <div class="bene__box_duble"><a href="#!">
                    <div class="bene__ram">
                        <img src="./img/uzb.png" alt="uzb" class="bene__uzb">
                        <p class="bene__text">Ministry of Investments and Foreign Trade of the Republic of Uzbekistan</p>
                        </div>
                      <p class="bene__Trade">Ministry of Investments and Foreign Trade of the Republic of Uzbekistan</p> 
                    </a></div>
                    <div class="bene__box"><a href="#!">
                        <img src="./img/gerp.png" alt="gerp" class="bene__img">
                        <p class="bene__search_one">Investment Promotion Agency of Uzbekistan</p>
                    </a></div>
                    <div class="bene__box"><a href="#!">
                        <img src="./img/ferg.png" alt="" class="bene__img">
                        <p class="bene__search">Ministry of Economic Development and Poverty Reduction</p>
                    </a></div>
                    <div class="bene__box"><a href="#!">
                        <img src="./img/olimadshlis.png" alt="" class="bene__img">
                        <p class="bene__search_tree">Ministry of Finance</p>
                    </a></div>
                </div>
            </div>

            <div class="contact">
                <div class="contact__us">
                    <h4 class="contact__title">Contact us</h4>
                    <p class="contact__text">Leave a request and we will contact you shortly</p>
                    <form class="footer__form">
                        <input class="footer__textarea" type="mail__input" placeholder="Name">
                        <input class="footer__textarea" type="mail__input" placeholder="Email">
                        <textarea class="footer__input" placeholder="Massage"></textarea>

                    </form>
                    <p class="contact__link"><a href="#!">Send request</a></p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__block">
            <div class="container">
              <div class="footer__befor">
                <div class="footer__block_all">
                    <div class="footer__block_one">
                        <img src="./img/uzbekiston.png" alt="uzbekiston" class="uzbekiston">
                        <div class="footer__social">
                            <div class="footer__global">
                                <img src="./img/globus.png" alt="globus" class="globus">
                                <p class="footer__text">Social network</p>
                            </div>
                            <a href="#!"><img src="./img/fasebook.png" alt="fasebook" class="fasebook"></a>
                        </div>
                        <div class="footer__network_one">
                            <div class="footer__network">
                                <img src="./img/logo.png" alt="logo" class="logo">
                                <p class="footer__network_text">International Trade Center</p>
                            </div>
                            <div class="footer__network">
                                <img src="./img/uzb.png" alt="logo" class="logo">
                                <p class="footer__Ministry_text">Ministry of Investments and Foreign Trade of the Republic of Uzbekistan</p>
                            </div>
                            <div class="footer__network">
                                <img src="./img/ES.png" alt="logo" class="logo">
                                <p class="footer__Funded_text">Funded by the European Union</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer__block_twu">
                        <h5 class="footer__title">Sections</h5>
                        <div class="footer__quation">
                            <p class="footer__quation_text"><a href="#!">About project</a></p>
                            <p class="footer__quation_text"><a href="#!">WTO Accession</a></p>
                            <p class="footer__quation_text"><a href="#!">Benificiaries</a></p>
                            <p class="footer__quation_text"><a href="#!">Newsletter</a></p>
                            <p class="footer__quation_text"><a href="#!">News</a></p>
                        </div>
                    </div>
                    <div class="footer__block_tree">
                    <div class="footer__call_number">
                        <div class="footer__contact">
                            <img src="./img/mail.png" alt="mail" class="call">
                            <p class="Footer__call">Contact</p>
                        </div>
                        <p class="footer__number"><a href="tel:+998335717777">+998 33 571 77 77</a></p>
                     </div>
                     <div class="footer__email">
                        <div class="footer__gamil">
                            <img src="./img/mail.png" alt="mail" class="call">
                            <p class="Footer__mail">Email</p>
                        </div>
                        <p class="footer__number"><a href="mailto:intracen@info">intracen@info</a></p>
                     </div>
                     <div class="footer__quar">
                        <div class="footer__quar_dram">
                            <img src="./img/link.png" alt="link" class="clink">
                            <p class="Footer__quar">Link</p>
                        </div>
                        <div class="quar__ver">
                            <img src="./img/qr.png" alt="qr" class="quar__img">
                            <div class="quar__link">
                                <p class="footer__quar_link"><a href="www.intracen.org/UZBWTO/">www.intracen.org/UZBWTO/</a></p>
                                <p class="footer__quar_link"><a href="www.facebook.com/groups/uzbwto">www.facebook.com/groups/uzbwto</a></p>
                            </div>
                           </div>
                        </div> 
                    </div>
                </div>
              </div>
                <div class="footer__duble">
                    <p class="footer__year">2022 All Rights Reserved</p>
                    <div class="footer__tems">
                        <p class="footer__copy">Copyright</p>
                        <p class="footer__use">Terms of use</p>
                    </div>
                    <p class="footer__online">Developed by <span>Online Service Group</span></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>